### ISSUE TITLE
[BUG] Memgraph coredumps on Cypher query when properties on edges are disabled

### ISSUE THREAD

**Issue by Darych** [memgraph/memgraph#1295]
**Memgraph version**
Which version did you use?
2.11

**To Reproduce**
1. Start memgraph process as `./memgraph` without any options.
2. Run the following query `CREATE ()-[:R]->();`
3. Run the following query `MATCH (a)-[r]-(b) DELETE r, a, b RETURN count(*) AS c;`

**Expected behavior**
No coredump

**Logs**
Stack trace:
```
#0  0x0000ffff99edf200 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000ffff99e9a67c in raise () from /lib/aarch64-linux-gnu/libc.so.6
#2  0x0000ffff99e87130 in abort () from /lib/aarch64-linux-gnu/libc.so.6
#3  0x0000000000b89e20 in memgraph::utils::TerminateHandler (stream=...) at /home/aidar.linux/memgraph/src/utils/terminate_handler.hpp:40
#4  0x0000000000b5e8bc in memgraph::utils::TerminateHandler () at /home/aidar.linux/memgraph/src/utils/terminate_handler.hpp:43
#5  0x0000000001f4012c in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x0000000001f40190 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x0000000000b5e214 in memgraph::logging::AssertFailed (file_name=0x30248a "/home/aidar.linux/memgraph/src/storage/v2/inmemory/storage.cpp", line_num=534, 
    expr=0x30846a "!from_vertex->deleted", message="Invalid database state!") at /home/aidar.linux/memgraph/src/utils/logging.hpp:44
#8  0x0000000001a38050 in memgraph::storage::InMemoryStorage::InMemoryAccessor::DeleteEdge (this=0xffff8ce88c00, edge=0xffff92f83508)
    at /home/aidar.linux/memgraph/src/storage/v2/inmemory/storage.cpp:534
#9  0x00000000011b6494 in memgraph::query::DbAccessor::RemoveEdge (this=0xffff8ce400c8, edge=0xffff92f83508)
    at /home/aidar.linux/memgraph/src/query/db_accessor.hpp:380
#10 0x000000000119b650 in memgraph::query::plan::Delete::DeleteCursor::Pull (this=0xffff88b01098, frame=..., context=...)
    at /home/aidar.linux/memgraph/src/query/plan/operator.cpp:2506
#11 0x0000000001230bf4 in memgraph::query::plan::AccumulateCursor::Pull (this=0xffff88b00fe0, frame=..., context=...)
    at /home/aidar.linux/memgraph/src/query/plan/operator.cpp:3249
#12 0x0000000001233f5c in memgraph::query::plan::AggregateCursor::ProcessAll (this=0xffff88b00f58, frame=0xffff8ced1048, context=0xffff8ced1068)
    at /home/aidar.linux/memgraph/src/query/plan/operator.cpp:3449
#13 0x0000000001233864 in memgraph::query::plan::AggregateCursor::Pull (this=0xffff88b00f58, frame=..., context=...)
    at /home/aidar.linux/memgraph/src/query/plan/operator.cpp:3344
#14 0x000000000119ae54 in memgraph::query::plan::Produce::ProduceCursor::Pull (this=0xffff88b00f20, frame=..., context=...)
    at /home/aidar.linux/memgraph/src/query/plan/operator.cpp:2437
#15 0x0000000000fa7728 in memgraph::query::(anonymous namespace)::PullPlan::Pull(memgraph::query::AnyStream*, std::optional<int>, std::vector<memgraph::query::Symbol, std::allocator<memgraph::query::Symbol> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, memgraph::query::TypedValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, memgraph::query::TypedValue> > >*)::$_123::operator()() const (this=0xffff92f83368)
    at /home/aidar.linux/memgraph/src/query/interpreter.cpp:1259
#16 0x0000000000fa71b8 in memgraph::query::(anonymous namespace)::PullPlan::Pull (this=0xffff8ced1010, stream=0xffff92fc3a28, n=std::optional<int> = {...}, 
    output_symbols=std::vector of length 1, capacity 1 = {...}, summary=0xffff8ce1e108) at /home/aidar.linux/memgraph/src/query/interpreter.cpp:1284
#17 0x0000000000fa6f00 in memgraph::query::PrepareCypherQuery(memgraph::query::ParsedQuery, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, memgraph::query::TypedValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, memgraph::query::TypedValue> > >*, memgraph::query::InterpreterContext*, memgraph::query::DbAccessor*, memgraph::utils::MemoryResource*, std::vector<memgraph::query::Notification, std::allocator<memgraph::query::Notification> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::atomic<memgraph::query::TransactionStatus>*, std::shared_ptr<memgraph::utils::AsyncTimer>, memgraph::query::TriggerContextCollector*, memgraph::query::FrameChangeCollector*)::$_37::operator()(memgraph::query::AnyStream*, std::optional<int>) const (this=0xffff8ced6f30, stream=0xffff92fc3a28, n=std::optional<int> = {...}) at /home/aidar.linux/memgraph/src/query/interpreter.cpp:1578
#18 0x0000000000fa6e8c in std::__invoke_impl<std::optional<memgraph::query::QueryHandlerResult>, memgraph::query::PrepareCypherQuery(memgraph::query::ParsedQuery, 
--Type <RET> for more, q to quit, c to continue without paging--
std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, memgraph::query::TypedValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, memgraph::query::TypedValue> > >*, memgraph::query::InterpreterContext*, memgraph::query::DbAccessor*, memgraph::utils::MemoryResource*, std::vector<memgraph::query::Notification, std::allocator<memgraph::query::Notification> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::atomic<memgraph::query::TransactionStatus>*, std::shared_ptr<memgraph::utils::AsyncTimer>, memgraph::query::TriggerContextCollector*, memgraph::query::FrameChangeCollector*)::$_37&, memgraph::query::AnyStream*, std::optional<int> >(std::__invoke_other, memgraph::query::PrepareCypherQuery(memgraph::query::ParsedQuery, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, memgraph::query::TypedValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, memgraph::query::TypedValue> > >*, memgraph::query::InterpreterContext*, memgraph::query::DbAccessor*, memgraph::utils::MemoryResource*, std::vector<memgraph::query::Notification, std::allocator<memgraph::query::Notification> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::atomic<memgraph::query::TransactionStatus>*, std::shared_ptr<memgraph::utils::AsyncTimer>, memgraph::query::TriggerContextCollector*, memgraph::query::FrameChangeCollector*)::$_37&, memgraph::query::AnyStream*&&, std::optional<int>&&) (__f=..., __args=..., __args=...)
    at /opt/toolchain-v4/bin/../lib/gcc/aarch64-linux-gnu/11.2.0/../../../../include/c++/11.2.0/bits/invoke.h:61
#19 0x0000000000fa6df4 in std::__invoke_r<std::optional<memgraph::query::QueryHandlerResult>, memgraph::query::PrepareCypherQuery(memgraph::query::ParsedQuery, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, memgraph::query::TypedValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, memgraph::query::TypedValue> > >*, memgraph::query::InterpreterContext*, memgraph::query::DbAccessor*, memgraph::utils::MemoryResource*, std::vector<memgraph::query::Notification, std::allocator<memgraph::query::Notification> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::atomic<memgraph::query::TransactionStatus>*, std::shared_ptr<memgraph::utils::AsyncTimer>, memgraph::query::TriggerContextCollector*, memgraph::query::FrameChangeCollector*)::$_37&, memgraph::query::AnyStream*, std::optional<int> >(memgraph::query::PrepareCypherQuery(memgraph::query::ParsedQuery, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, memgraph::query::TypedValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, memgraph::query::TypedValue> > >*, memgraph::query::InterpreterContext*, memgraph::query::DbAccessor*, memgraph::utils::MemoryResource*, std::vector<memgraph::query::Notification, std::allocator<memgraph::query::Notification> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::atomic<memgraph::query::TransactionStatus>*, std::shared_ptr<memgraph::utils::AsyncTimer>, memgraph::query::TriggerContextCollector*, memgraph::query::FrameChangeCollector*)::$_37&, memgraph::query::AnyStream*&&, std::optional<int>&&) (__fn=..., __args=..., __args=...)
    at /opt/toolchain-v4/bin/../lib/gcc/aarch64-linux-gnu/11.2.0/../../../../include/c++/11.2.0/bits/invoke.h:114
#20 0x0000000000fa6c30 in std::_Function_handler<std::optional<memgraph::query::QueryHandlerResult> (memgraph::query::AnyStream*, std::optional<int>), memgraph::query::PrepareCypherQuery(memgraph::query::ParsedQuery, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, memgraph::query::TypedValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, memgraph::query::TypedValue> > >*, memgraph::query::InterpreterContext*, memgraph::query::DbAccessor*, memgraph::utils::MemoryResource*, std::vector<memgraph::query::Notification, std::allocator<memgraph::query::Notification> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::atomic<memgraph::query::TransactionStatus>*, std::shared_ptr<memgraph::utils::AsyncTimer>, memgraph::query::TriggerContextCollector*, memgraph::query::FrameChangeCollector*)::$_37>::_M_invoke(std::_Any_data const&, memgraph::query::AnyStream*&&, std::optional<int>&&) (
    __functor=..., __args=..., __args=...) at /opt/toolchain-v4/bin/../lib/gcc/aarch64-linux-gnu/11.2.0/../../../../include/c++/11.2.0/bits/std_function.h:291
#21 0x0000000000bae48c in std::function<std::optional<memgraph::query::QueryHandlerResult> (memgraph::query::AnyStream*, std::optional<int>)>::operator()(memgraph::query::AnyStream*, std::optional<int>) const (this=0xffff8ce1e030, __args=std::optional<int> = {...}, __args=std::optional<int> = {...})
    at /opt/toolchain-v4/bin/../lib/gcc/aarch64-linux-gnu/11.2.0/../../../../include/c++/11.2.0/bits/std_function.h:560
#22 0x0000000000e99f50 in memgraph::query::Interpreter::Pull<TypedValueResultStream<memgraph::communication::bolt::Encoder<memgraph::communication::bolt::ChunkedEncoderBuffer<memgraph::communication::v2::OutputStream> > > > (this=0xffff8ce40000, result_stream=0xffff92fc3db8, n=std::optional<int> = {...}, 
    qid=std::optional<int> [no contained value]) at /home/aidar.linux/memgraph/src/query/interpreter.hpp:515
#23 0x0000000000e96fc4 in memgraph::glue::SessionHL::Pull[abi:cxx11](memgraph::communication::bolt::Encoder<memgraph::communication::bolt::ChunkedEncoderBuffer<memgraph::communication::v2::OutputStream> >*, std::optional<int>, std::optional<int>) (this=0xffff8ce03bc0, encoder=0xffff8ce13bf0, n=std::optional<int> = {...}, 
    qid=std::optional<int> [no contained value]) at /home/aidar.linux/memgraph/src/glue/SessionHL.cpp:193
#24 0x0000000000e89f50 in memgraph::communication::bolt::details::HandlePullDiscard<true, memgraph::communication::bolt::Session<memgraph::communication::Buffer::ReadEnd, memgraph::communication::v2::OutputStream> > (session=..., n=std::optional<int> = {...}, qid=std::optional<int> [no contained value])
    at /home/aidar.linux/memgraph/src/communication/bolt/v1/states/handlers.hpp:85
```

**Additional context**
When Memgraph is started with `--storage-properties-on-edges` option, no coredump.

**Comment by gitbuda** [comment]
Does this happen without `RETURN` clause, so only on `MATCH (a)-[r]-(b) DELETE r, a, b;`?

This seems like a semantically correct query (delete something and give me the count of how many tuples were deleted) -> we should improve 💪

**Comment by Darych** [comment]
No, just `MATCH (a)-[r]-(b) DELETE r, a, b;` works fine. It core dumps only with RETURN clause.
The issue is not reproducible on the latest master.
I checked and https://github.com/memgraph/memgraph/commit/58546a9fe10101d4b29ca03f6a736e3c59b7772b fixed the issue.
