### ISSUE TITLE
[BUG] memgraph server Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by YuanchengJiang** [memgraph/memgraph#658]
**Memgraph version**
Memgraph version 2.4.1/2.4.2

**Memgraph server segfaults when parsing a long creating query.**

**To Reproduce**
1. start the docker
```
docker run -it -p 7687:7687 memgraph/memgraph
```
2. run the following script. the database file is available at https://yuanchengjiang.github.io/files/memgraph_segfault.txt. 
```
import mgclient

# Make a connection to the database
conn = mgclient.connect(host='127.0.0.1', port=7687)

# Create a cursor for query execution
cursor = conn.cursor()

f = open("./memgraph_segfault.txt", "r")
query = f.read()

# Execute a query
cursor.execute(query)

# Fetch one row of query results
row = cursor.fetchone()

# Make database changes persistent
conn.commit()
```

**GDB logs**
```
Thread 107 "memgraph-2.4.0+" received signal SIGSEGV, Segmentation fault.
[----------------------------------registers-----------------------------------]
RAX: 0x162a560 --> 0x0 
RBX: 0x7fffbd930b70 --> 0x0 
RCX: 0x7fffef7fe060 --> 0x7fffe7a45060 --> 0x12b1de0 --> 0x497970 (<memgraph::utils::MonotonicBufferResource::~MonotonicBufferResource()>:	push   rbp)
RDX: 0x8 
RSI: 0x38 ('8')
RDI: 0x7fffe7a45060 --> 0x12b1de0 --> 0x497970 (<memgraph::utils::MonotonicBufferResource::~MonotonicBufferResource()>:	push   rbp)
RBP: 0x7fffef7fe050 --> 0x7fffef7fe080 --> 0x7fffef7fe0f0 --> 0x7fffef7fe120 --> 0x7fffef7fe190 --> 0x7fffef7fe1c0 (--> ...)
RSP: 0x7fffef7fdff0 --> 0x0 
RIP: 0x5bcd7a (<memgraph::query::plan::MakeUniqueCursorPtr<memgraph::query::plan::CreateExpand::CreateExpandCursor, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&>(memgraph::utils::Allocator<memgraph::query::plan::CreateExpand::CreateExpandCursor>, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&)+42>:	)
R8 : 0x0 
R9 : 0x7fffefa3ae98 --> 0x5a8eaa (<memgraph::query::plan::CreateExpand::MakeCursor(memgraph::utils::MemoryResource*) const+58>:	mov    rax,r15)
R10: 0x0 
R11: 0x7fffefa3ae00 --> 0x7fffe7a45060 --> 0x12b1de0 --> 0x497970 (<memgraph::utils::MonotonicBufferResource::~MonotonicBufferResource()>:	push   rbp)
R12: 0x7fffef7fe060 --> 0x7fffe7a45060 --> 0x12b1de0 --> 0x497970 (<memgraph::utils::MonotonicBufferResource::~MonotonicBufferResource()>:	push   rbp)
R13: 0x7fff8a0c4040 --> 0x12717c0 --> 0x5c0880 (<memgraph::query::plan::CreateExpand::~CreateExpand()>:	push   rbp)
R14: 0x7fffe7a45060 --> 0x12b1de0 --> 0x497970 (<memgraph::utils::MonotonicBufferResource::~MonotonicBufferResource()>:	push   rbp)
R15: 0x7fffbd930b70 --> 0x0
EFLAGS: 0x10206 (carry PARITY adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x5bcd6d <memgraph::query::plan::MakeUniqueCursorPtr<memgraph::query::plan::CreateExpand::CreateExpandCursor, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&>(memgraph::utils::Allocator<memgraph::query::plan::CreateExpand::CreateExpandCursor>, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&)+29>:	mov    esi,0x38
   0x5bcd72 <memgraph::query::plan::MakeUniqueCursorPtr<memgraph::query::plan::CreateExpand::CreateExpandCursor, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&>(memgraph::utils::Allocator<memgraph::query::plan::CreateExpand::CreateExpandCursor>, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&)+34>:	mov    edx,0x8
   0x5bcd77 <memgraph::query::plan::MakeUniqueCursorPtr<memgraph::query::plan::CreateExpand::CreateExpandCursor, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&>(memgraph::utils::Allocator<memgraph::query::plan::CreateExpand::CreateExpandCursor>, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&)+39>:	mov    rdi,r14
=> 0x5bcd7a <memgraph::query::plan::MakeUniqueCursorPtr<memgraph::query::plan::CreateExpand::CreateExpandCursor, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&>(memgraph::utils::Allocator<memgraph::query::plan::CreateExpand::CreateExpandCursor>, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&)+42>:	
    call   0x499e20 <memgraph::utils::MemoryResource::Allocate(unsigned long, unsigned long)>:	    call   0x499e20 <memgraph::utils::MemoryResource::Allocate(unsigned long, unsigned long)>
   0x5bcd7f <memgraph::query::plan::MakeUniqueCursorPtr<memgraph::query::plan::CreateExpand::CreateExpandCursor, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&>(memgraph::utils::Allocator<memgraph::query::plan::CreateExpand::CreateExpandCursor>, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&)+47>:	mov    r15,rax
   0x5bcd82 <memgraph::query::plan::MakeUniqueCursorPtr<memgraph::query::plan::CreateExpand::CreateExpandCursor, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&>(memgraph::utils::Allocator<memgraph::query::plan::CreateExpand::CreateExpandCursor>, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&)+50>:	mov    rdx,QWORD PTR [r12]
   0x5bcd86 <memgraph::query::plan::MakeUniqueCursorPtr<memgraph::query::plan::CreateExpand::CreateExpandCursor, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&>(memgraph::utils::Allocator<memgraph::query::plan::CreateExpand::CreateExpandCursor>, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&)+54>:	mov    QWORD PTR [rax],0x1271828
   0x5bcd8d <memgraph::query::plan::MakeUniqueCursorPtr<memgraph::query::plan::CreateExpand::CreateExpandCursor, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&>(memgraph::utils::Allocator<memgraph::query::plan::CreateExpand::CreateExpandCursor>, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&)+61>:	mov    QWORD PTR [rax+0x8],r13
Guessed arguments:
arg[0]: 0x7fffe7a45060 --> 0x12b1de0 --> 0x497970 (<memgraph::utils::MonotonicBufferResource::~MonotonicBufferResource()>:	push   rbp)
arg[1]: 0x38 ('8')
arg[2]: 0x8 
[------------------------------------stack-------------------------------------]
0000| 0x7fffef7fdff0 --> 0x0 
0008| 0x7fffef7fdff8 --> 0x0 
0016| 0x7fffef7fe000 --> 0x0 
0024| 0x7fffef7fe008 --> 0x0 
0032| 0x7fffef7fe010 --> 0x0 
0040| 0x7fffef7fe018 --> 0x0 
0048| 0x7fffef7fe020 --> 0x0 
0056| 0x7fffef7fe028 --> 0x7fffe7a45060 --> 0x12b1de0 --> 0x497970 (<memgraph::utils::MonotonicBufferResource::~MonotonicBufferResource()>:	push   rbp)
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
0x00000000005bcd7a in memgraph::utils::Allocator<memgraph::query::plan::CreateExpand::CreateExpandCursor>::allocate (count_elements=0x1, this=<optimized out>)
    at /home/jyc/Desktop/memgraph/memgraph/src/utils/memory.hpp:132
132	    return static_cast<T *>(memory_->Allocate(count_elements * sizeof(T), alignof(T)));
```

**Backtrace**
```
#0  0x00000000005bcd7a in memgraph::utils::Allocator<memgraph::query::plan::CreateExpand::CreateExpandCursor>::allocate (count_elements=0x1, this=<optimized out>)
    at /home/jyc/Desktop/memgraph/memgraph/src/utils/memory.hpp:132
#1  memgraph::query::plan::MakeUniqueCursorPtr<memgraph::query::plan::CreateExpand::CreateExpandCursor, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&> (
    allocator=allocator@entry=..., args=@0x7fffef7fe060: 0x7fffe7a45060, 
    args=@0x7fffef7fe060: 0x7fffe7a45060)
    at /home/jyc/Desktop/memgraph/memgraph/src/query/plan/operator.hpp:74
#2  0x00000000005a8eaa in memgraph::query::plan::CreateExpand::MakeCursor (this=0x8, mem=0x7fffe7a45060)
    at /home/jyc/Desktop/memgraph/memgraph/src/query/plan/operator.cpp:280
#3  0x00000000005bcda2 in memgraph::query::plan::CreateExpand::CreateExpandCursor::CreateExpandCursor (
    this=0x7fffbd930b60, self=..., mem=0x8, mem@entry=0x7fffe7a45060)
    at /home/jyc/Desktop/memgraph/memgraph/src/query/plan/operator.cpp:291
#4  memgraph::query::plan::MakeUniqueCursorPtr<memgraph::query::plan::CreateExpand::CreateExpandCursor, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&> (
    allocator=allocator@entry=..., args=@0x7fffef7fe100: 0x7fffe7a45060, 
    args=@0x7fffef7fe100: 0x7fffe7a45060)
    at /home/jyc/Desktop/memgraph/memgraph/src/query/plan/operator.hpp:76
#5  0x00000000005a8eaa in memgraph::query::plan::CreateExpand::MakeCursor (this=0x8, mem=0x7fffe7a45060)
    at /home/jyc/Desktop/memgraph/memgraph/src/query/plan/operator.cpp:280
#6  0x00000000005bcda2 in memgraph::query::plan::CreateExpand::CreateExpandCursor::CreateExpandCursor (
    this=0x7fffbd930b28, self=..., mem=0x8, mem@entry=0x7fffe7a45060)
    at /home/jyc/Desktop/memgraph/memgraph/src/query/plan/operator.cpp:291
#7  memgraph::query::plan::MakeUniqueCursorPtr<memgraph::query::plan::CreateExpand::CreateExpandCursor, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&> (
    allocator=allocator@entry=..., args=@0x7fffef7fe1a0: 0x7fffe7a45060, 
    args=@0x7fffef7fe1a0: 0x7fffe7a45060)
    at /home/jyc/Desktop/memgraph/memgraph/src/query/plan/operator.hpp:76
#8  0x00000000005a8eaa in memgraph::query::plan::CreateExpand::MakeCursor (this=0x8, mem=0x7fffe7a45060)
    at /home/jyc/Desktop/memgraph/memgraph/src/query/plan/operator.cpp:280
#9  0x00000000005bcda2 in memgraph::query::plan::CreateExpand::CreateExpandCursor::CreateExpandCursor (
    this=0x7fffbd930af0, self=..., mem=0x8, mem@entry=0x7fffe7a45060)
    at /home/jyc/Desktop/memgraph/memgraph/src/query/plan/operator.cpp:291
#10 memgraph::query::plan::MakeUniqueCursorPtr<memgraph::query::plan::CreateExpand::CreateExpandCursor, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&> (
    allocator=allocator@entry=..., args=@0x7fffef7fe240: 0x7fffe7a45060, 
    args=@0x7fffef7fe240: 0x7fffe7a45060)
    at /home/jyc/Desktop/memgraph/memgraph/src/query/plan/operator.hpp:76
#11 0x00000000005a8eaa in memgraph::query::plan::CreateExpand::MakeCursor (this=0x8, mem=0x7fffe7a45060)
    at /home/jyc/Desktop/memgraph/memgraph/src/query/plan/operator.cpp:280
#12 0x00000000005bcda2 in memgraph::query::plan::CreateExpand::CreateExpandCursor::CreateExpandCursor (
    this=0x7fffbd930ab8, self=..., mem=0x8, mem@entry=0x7fffe7a45060)
    at /home/jyc/Desktop/memgraph/memgraph/src/query/plan/operator.cpp:291
#13 memgraph::query::plan::MakeUniqueCursorPtr<memgraph::query::plan::CreateExpand::CreateExpandCursor, memgraph::query::plan::CreateExpand const&, memgraph::utils::MemoryResource*&> (
    allocator=allocator@entry=..., args=@0x7fffef7fe2e0: 0x7fffe7a45060, 
    args=@0x7fffef7fe2e0: 0x7fffe7a45060)
    at /home/jyc/Desktop/memgraph/memgraph/src/query/plan/operator.hpp:76
#14 0x00000000005a8eaa in memgraph::query::plan::CreateExpand::MakeCursor (this=0x8, mem=0x7fffe7a45060)
    at /home/jyc/Desktop/memgraph/memgraph/src/query/plan/operator.cpp:280
#15 0x00000000005bcda2 in memgraph::query::plan::CreateExpand::CreateExpandCursor::CreateExpandCursor (
    this=0x7fffbd930a80, self=..., mem=0x8, mem@entry=0x7fffe7a45060)
    at /home/jyc/Desktop/memgraph/memgraph/src/query/plan/operator.cpp:291
```

**Comment by gitbuda** [comment]
Hi @YuanchengJiang! The crash happens because of stack overflow because the query is too large. There are two options:

1. Increase the stack size by executing e.g. `ulimit -s 65536` (or the amount required for the query, I haven't checked exactly how much stack is required for this particular query.
2. Split the query into smaller chunks-> if you just add `;` between the create clauses, that will help because each query will need a much smaller stack size. NOTE: Adding `;` can't just be added between everything because you can't reference variables from the previous query -> creating edges is not super simple because you have to add `MATCH` to reference a node from the previous query.

In reality, the best solution is to do both:

1. Set the appropriate stack size
2. Limit the amount of `CREATE` clauses in a single query

I hope this helps! Let me know if it doesn't. I'll keep the issue open because I think we should explain this in our documentation (I think we don't have a section about this yet). CC @vpavicic

**Comment by YuanchengJiang** [comment]
Hi @gitbuda

Thanks for the quick reply. I understand it may not be the proper way to execute the query. 
Is it possible to have a better way rather than segfault to handle this situation(e.g, throw an exception)? Otherwise, DoS attacks can be easily conducted.

**Comment by gitbuda** [comment]
Yep, it should be possible by limiting the size of a query / the number of underlying operators before start executing. I'll discuss with the team and get back 😃

**Comment by Josipmrden** [comment]
Added task to backlog.

**Comment by erfansahaf** [comment]
Hey guys,

I'm experiencing the same issue with Memgraph when I run it inside a container (both Docker and Kubernetes). It doesn't print any log (DEBUG level) related to this issue but when I check the container exit code, it's `139`.

My instance is fresh and it doesn't have any data. However, the query execution rate is high (creating about 8K nodes and 7K relationships in a couple of seconds).

**Comment by antejavor** [comment]
Hi @erfansahaf, thanks for letting us know 🚀 .  What version of Memgraph are you running? 

By default, it should print out logs in newer versions of Memgraph. If you have 2.11 and lower, add `--also-log-to-stderr=true` configuration option. Otherwise, the logs should be in the `/var/log/memgraph` directory. 

Do you have a similar issue with the stack limit? Have you tried increasing it?

**Comment by erfansahaf** [comment]
@antejavor I'm using Memgraph v2.10.0. The `--also-log-to-stderr=true` option is set too, I can see other logs but there is nothing related to the segmentation fault error. 

I've already set `ulimit -s 65536` on the host machine.

**Comment by antejavor** [comment]
@erfansahaf Is it critical for you to use the v2.10.0? 

We had a few stability issues in v2.10 that are not present in the current v.2.13. I would highly recommend upgrading to a newer Memgraph version if possible. That would probably immediately solve your problems. 

Regarding the logs, maybe setting it to the `TRACE` level will provide more information, but segfaulting can be quite random, so I am not that surprised that logs are not super helpful.

**Comment by erfansahaf** [comment]
@antejavor I started using the Memgraph v2.13.0 on a bare-metal system, and it works as expected. I don't know if it relates to the "container" or the "version".

Setting the log level to `TRACE` didn't print out useful information, since the container goes down before printing the related log (I guess).

**Comment by antejavor** [comment]
Yeah, I guess it is version-related in your case if you are not doing big transaction chunks that are hitting the stack limit (like is the case with the @YuanchengJiang) 

@erfansahaf If you have more questions, let me know, and if you didn't consider joining our  Discord: https://discord.gg/hk5M3Z7c

We answer community questions every day, so it can be a more direct line of communication if you ever need it.

**Comment by imilinovic** [comment]
The issue was moved to documentation repository.
